1.-(02-marzo-2025)[11:45 PM]{
    *Trasladamos el formato del CV a un proyecto con control visiones
    para irlo perfeccionando conforme pasa la historia.
}
2.-(03-marzo-2025)[01:29 AM]{
    *Se agrego nueva info.
}
3.-(03-marzo-2025)[01:52 AM]{
    *Se agrego la funcionalidad de registrar las consultas a la pagina.
}
4.-(03-marzo-2025)[01:04 PM]{
    *Se extrajeron las imagenes SVG para reducir codigo HTML.
}
5.-(03-marzo-2025)[08:59 PM]{
    *Se agregaron habilidades.
}
6.-(25-marzo-2025)[10:40 AM]{
    *Se modifico la fecha de nacimiento y algunos esilos del formato PDF.
}
7.-(25-marzo-2025)[11:00 AM]{
    *Se agrega el boton para descargar el PDF desde el cel.
    IMPORTANTE: Cuando se actualiza el PDF del archivo estatico,
    se devera cambiar el enlace de la funcion "downloadPDF_desde_archivo()"
    en el archivo "archivos_cv/js/app.js" para que se descargue la version
    modificada.
}
7.-(27-marzo-2025)[03:22 PM]{
    *Se elimina la descripcion de Certificados en la seccion
    de Formación
}